{
  "functions": {
    "api/nsw-fuel.js": {
      "maxDuration": 60
    }
  },
  "cleanUrls": true,
  "redirects": [
    { "source": "/", "destination": "/app", "permanent": false },
    { "source": "/about.html", "destination": "/about", "permanent": true },
    { "source": "/careers.html", "destination": "/careers", "permanent": true },
    { "source": "/faq.html", "destination": "/faq", "permanent": true }
  ]
}
